
exp = ((1 + (2 * 3) < 5) Or (a = (-(1 + b) + 2)))
exp = "ciao" = "ciao"
exp = "c" + "i" + "a" + "o" = "ciao"
exp = ("c" + "i" + "a" + "o") = "ciao"

x = true And true

exp = 3+3+3
exp = (1+2) < (2+5)
exp = exp = exp
exp = 1<0 And 2<0
exp = true And false
exp = false Or 1 < exp
exp = exp
exp = true And exp

exp = (1 < exp) And False 
a = 2
a = (1+2)
a =  a = ((1 + b) + 2)
a = 1 + (2 * 3) < 5

exp = (-1*2) + 5
exp = ((-1.2*3)+5+5)


exp = -(3+3)
exp = ((-1 + (-.2 * 3.5) < 2.5) Or (a = ((1 + b) + 2)))
exp = ((1 + (2 * 3) < 5) Or (a = ((1 + b) + 2)))
exp = ((1 + (2 * 3) < 5) Or (a = ((1 + b) + 2)))
exp = ((1 + (2 * 3) < 5) Or (a = ((1 + b) + 2)))

exp = ((1 + (2 * 3) < 5) Or (a = ((1 + b) + 2)))

exp = ((1 + (2 * 3)) < 5) Or (a = ((1 + b) + 2))
