a = +3
x = ((1 + 1) + 1) * 1
x = -(-7)*(1*(1*1+(1+1)))
x = 1 + 1
x = 1 - 1
a = 1 + 1 + 1
a = 1.1 + 1
x = 10
x = x + 1
x = 1 * 2 + 3
x = 1+(1+2)
x = 1 * (2 + 3)
x = 1 * 2 + 3 * 4
x = 1 * (2 + 3) * 4
x = 1 * (2 + 3 * 4)
x = 1 * (2 + 3) * 4
x = 1 * (2 + 3) * 4

exp = 1
exp = -1
exp = exp + 1
exp = +1
exp = "ciao" + "ciao"
exp = ""
exp = "ciao"
exp = 1*2
exp = 1 * 2
exp = 1 / 2
exp = 1/2*2
exp = 1*24 / 987
exp = 1 + 2 * 10
exp = 1 + 1*2
exp = 1++1
exp = 1++1
exp = 1+ 2
exp = 1 +2
exp = 1+2
exp = 1+2+3
exp = 1+exp+3

exp = 2
exp = 1 * exp
exp = (1+3)
exp = ( 1+3)
exp = ( 1 +3)
exp = ( 1+ 3)
exp = ( 1 + 3)
exp = ( 1+ 3  )
exp = ( 1+ 3  )
exp = ( 1+3    )
exp = (  1  +3 )
exp = (1*3)
exp = ( 1*3)
exp = ( 1 *3)
exp = ( 1* 3)
exp = ( 1 * 3)
exp = ( 1* 3  )
exp = ( 1* 3  )
exp = ( 1*3    )
exp = (  1  *3 )
exp = (1/3)
exp = ( 1/3)
exp = ( 1 /3)
exp = ( 1/ 3)
exp = ( 1 / 3)
exp = ( 1/ 3  )
exp = ( 1/ 3  )
exp = ( 1/3    )
exp = (  1  /3 )
exp = (1-3)
exp = ( 1-3)
exp = ( 1 -3)
exp = ( 1- 3)
exp = ( 1 - 3)
exp = ( 1- 3  )
exp = ( 1- 3  )
exp = ( 1-3    )
exp = (  1  -3 )
exp = (.1-3)
exp = ( .1-3)
exp = ( .1 -3)
exp = ( .1- 3)
exp = ( .1 - 3)
exp = ( .1- 3  )
exp = ( .1- 3  )
exp = ( .1-3    )
exp = (  .1  -3 )
exp = (.1-+3)
exp = ( .1-+3)
exp = ( .1 -+3)
exp = ( .1-+ 3)
exp = ( .1 -+ 3)
exp = ( .1-+ 3  )
exp = ( .1-+ 3  )
exp = ( .1-+3    )
exp = (  .1  -+3 )
x = 4

exp = exp + 3

exp = 7+(7+7)
exp = (2+3)*3

exp = (7 * (7 * 7))
exp = 7 + (7*7)
exp = 7 * (7+7)
exp = 7*8+(exp+5)

z = 3
exp = (7*-(z+.3))+(z+5)

