exp = 1
exp = -1
exp = exp + 1
exp = +1
exp = "ciao" + "ciao"
exp = ""
exp = "ciao"
exp = 1 + exp
exp = exp * 5
exp = 1*2
exp = 1 * 2
exp = 1 / 2
exp = 1/2*2
exp = 1*24 / 987
exp = 1 + 2 * 10
exp = 1 + 1*2
exp = 1++1
exp = 1++1
exp = 1+ 2
exp = 1 +2
exp = 1+2
exp = 1+2+3
exp = 1+exp+3

exp = 2
exp = 1 * exp
exp = (1+3)
exp = ( 1+3)
exp = ( 1 +3)
exp = ( 1+ 3)
exp = ( 1 + 3)
exp = ( 1+ 3  )
exp = ( 1+ 3  )
exp = ( 1+3    )
exp = (  1  +3 )
exp = (1*3)
exp = ( 1*3)
exp = ( 1 *3)
exp = ( 1* 3)
exp = ( 1 * 3)
exp = ( 1* 3  )
exp = ( 1* 3  )
exp = ( 1*3    )
exp = (  1  *3 )
exp = (1/3)
exp = ( 1/3)
exp = ( 1 /3)
exp = ( 1/ 3)
exp = ( 1 / 3)
exp = ( 1/ 3  )
exp = ( 1/ 3  )
exp = ( 1/3    )
exp = (  1  /3 )
exp = (1-3)
exp = ( 1-3)
exp = ( 1 -3)
exp = ( 1- 3)
exp = ( 1 - 3)
exp = ( 1- 3  )
exp = ( 1- 3  )
exp = ( 1-3    )
exp = (  1  -3 )
exp = (.1-3)
exp = ( .1-3)
exp = ( .1 -3)
exp = ( .1- 3)
exp = ( .1 - 3)
exp = ( .1- 3  )
exp = ( .1- 3  )
exp = ( .1-3    )
exp = (  .1  -3 )
exp = (.1-+3)
exp = ( .1-+3)
exp = ( .1 -+3)
exp = ( .1-+ 3)
exp = ( .1 -+ 3)
exp = ( .1-+ 3  )
exp = ( .1-+ 3  )
exp = ( .1-+3    )
exp = (  .1  -+3 ) x = 4

exp = exp + 3

exp = 7+(7+7)
exp = (2+3)*3

exp = (7 * (7 * 7))
exp = 7 + (7*7)
exp = 7 * (7+7)
exp = 7*8+(exp+5)

exp = 7+-3
exp = -exp + 3

exp = "ciao"
exp = -exp

exp = 3+3+3
exp = (1+2) < (2+5)
exp = exp = exp
exp = 1<0 And 2<0
exp = true And false
exp = false Or 1 < exp
exp = exp
exp = true And exp

exp = (1 < exp) And False 
a = 2
a = (1+2)
a =  a = ((1 + b) + 2)
a = 1 + (2 * 3) < 5

exp = (-1*2) + 5
exp = ((-1.2*3)+5+5)


exp = -(3+3)
exp = ((-1 + (-.2 * 3.5) < 2.5) Or (a = ((1 + b) + 2)))
exp = ((1 + (2 * 3) < 5) Or (a = ((1 + b) + 2)))
exp = ((1 + (2 * 3) < 5) Or (a = ((1 + b) + 2)))
exp = ((1 + (2 * 3) < 5) Or (a = ((1 + b) + 2)))

exp = ((1 + (2 * 3) < 5) Or (a = ((1 + b) + 2)))

exp = ((1 + (2 * 3)) < 5) Or (a = ((1 + b) + 2))
