exp = 1
exp = -1
exp = exp + 1
exp = +1
exp = "ciao" + "ciao"
exp = ""
exp = "ciao"
exp = 1 + exp
exp = exp * 5
exp = 1*2
exp = 1 * 2
exp = 1 / 2
exp = 1/2*2
exp = 1*24 / 987
exp = 1 + 2 * 10
exp = 1 + 1*2
exp = 1++1
exp = 1++1
exp = 1+ 2
exp = 1 +2
exp = 1+2
exp = 1+2+3
exp = 1+exp+3

exp = 2
exp = 1 * exp
exp = (1+3)
exp = ( 1+3)
exp = ( 1 +3)
exp = ( 1+ 3)
exp = ( 1 + 3)
exp = ( 1+ 3  )
exp = ( 1+ 3  )
exp = ( 1+3    )
exp = (  1  +3 )
exp = (1*3)
exp = ( 1*3)
exp = ( 1 *3)
exp = ( 1* 3)
exp = ( 1 * 3)
exp = ( 1* 3  )
exp = ( 1* 3  )
exp = ( 1*3    )
exp = (  1  *3 )
exp = (1/3)
exp = ( 1/3)
exp = ( 1 /3)
exp = ( 1/ 3)
exp = ( 1 / 3)
exp = ( 1/ 3  )
exp = ( 1/ 3  )
exp = ( 1/3    )
exp = (  1  /3 )
exp = (1-3)
exp = ( 1-3)
exp = ( 1 -3)
exp = ( 1- 3)
exp = ( 1 - 3)
exp = ( 1- 3  )
exp = ( 1- 3  )
exp = ( 1-3    )
exp = (  1  -3 )
exp = (.1-3)
exp = ( .1-3)
exp = ( .1 -3)
exp = ( .1- 3)
exp = ( .1 - 3)
exp = ( .1- 3  )
exp = ( .1- 3  )
exp = ( .1-3    )
exp = (  .1  -3 )
exp = (.1-+3)
exp = ( .1-+3)
exp = ( .1 -+3)
exp = ( .1-+ 3)
exp = ( .1 -+ 3)
exp = ( .1-+ 3  )
exp = ( .1-+ 3  )
exp = ( .1-+3    )
exp = (  .1  -+3 ) x = 4

/* exp = 7+(7+7) */
exp = (2+3)*3

/* exp = (7 * (7 * 7)) */
/* exp = 7 + (7*7) */
/* exp = 7 * (7+7) */
