a = 0
While (a < 10)
    a = a + 1
    IO.WriteLine(a)
EndWhile

b = 1

While (a < 10)
    a = a + 1
EndWhile

While (a < 10)
    If (a < 5) Then
        a = a + 1
    Else
        a = a + 2
    EndIf
EndWhile

If ((1+2) < (2+5)) Then
    a = 3
    a = a + 4
    p = "ciao"
    x = 5
EndIf


If ((1+2) < (2+5)) Then
    a = 3
    a = a + 4
Else
    p = "ciao"
    x = 5
EndIf

If ((1+2) < (2+5)) Then
    If ((1+2) < (2+5)) Then
        a = 3
        a = a + 4
    Else
        p = "ciao"
        x = 5
    EndIf
    a = 3
    a = a + 4
Else
    p = "ciao"
    x = 5
EndIf


While ((1 + (2 * 3) < 5) Or (a = ((1 + b) + 2)))
    a = 3
EndWhile

While ((1+2) < (2+5))
    a = 3
EndWhile

While (exp = exp)
    a = 3
EndWhile

While (1<0 And 2<0)
    a = 3
EndWhile

While (true And false)
    a = 3
EndWhile

While (false Or 1 < exp)
    a = 3
EndWhile

While (exp)
    a = 3
EndWhile

While (true And exp)
    a = 3
EndWhile

While ((1 < exp) And False)
    a = 3
EndWhile

While ((1 + (2 * 3) < 5) Or (a = ((1 + b) + 2)))
    a = 3
EndWhile

a = 5 b = 3


While (1 < 2 And false)
    a =1
EndWhile


While (-(1+3) < 2)
    a =1
EndWhile

While (a < 5)
    a = a + 1
EndWhile





