a = 4

If (True) Then a = 3 EndIf
If (True) Then a = 3 EndIf

If ((1+2) < (2+5))                            Then a = 3 EndIf
If (exp = exp)                                Then a = 3 EndIf
If (1<0 And 2<0)                              Then a = 3 EndIf
If (true And false)                           Then a = 3 EndIf
If (false Or 1 < exp)                         Then a = 3 EndIf
If (exp)                                      Then a = 3 EndIf
If (true And exp)                             Then a = 3 EndIf
If ((1 < exp) And False)                      Then a = 3 EndIf
If ((1 + (2 * 3) < 5) Or (a = ((1 + b) + 2))) Then a = 3 EndIf

If ((1+2) < (2+5)) Then 
    a = 3 
EndIf

If (exp = exp) Then 
    a = 3 
EndIf

If (1<0 And 2<0) Then 
    a = 3 
EndIf

If (true And false) Then 
    a = 3 
EndIf

If (false Or 1 < exp) Then 
    a = 3 
EndIf

If (exp) Then 
    a = 3 
EndIf

If (true And exp) Then 
    a = 3 
EndIf

If ((1 < exp) And False) Then 
    a = 3   
EndIf
   
If ((1 + (2 * 3) < 5) Or (a = ((1 + b) + 2))) Then 
    a = 3  
EndIf
   
a = 5 b = 3


While ((1 + (2 * 3) < 5) Or (a = ((1 + b) + 2))) 
    a = 3
EndWhile


If (1 < 2 And false) Then
    a =1
EndIf

a = 1 * 2 + 3
