token literal names:
null
'var'
'='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
NUM
FLOAT
INT
EXPONENT
NUMBER
SIGN
ID
STRINGLITERAL
LETTER
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
expression


atn:
[4, 1, 14, 22, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 2, 0, 3, 3, 10, 10, 20, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 17, 5, 9, 0, 0, 15, 16, 5, 2, 0, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 5, 1, 0, 0, 0, 2, 9, 17]