NUMBER_LITERAL=1
STRING_LITERAL=2
BOOLEAN_LITERAL=3
LROUND=4
RROUND=5
LSQUARE=6
RSQUARE=7
COLON=8
PLUS=9
MINUS=10
MUL=11
DIV=12
GT=13
LT=14
EQ=15
GTEQ=16
LTEQ=17
NEQ=18
AND=19
OR=20
IF=21
THEN=22
ELSE=23
ENDIF=24
WHILE=25
ENDWHILE=26
FOR=27
TO=28
STEP=29
ENDFOR=30
GOTO=31
ID=32
WS=33
COMMENT=34
NEWLINE=35
LINE_COMMENT=36
'('=4
')'=5
'['=6
']'=7
':'=8
'+'=9
'-'=10
'*'=11
'/'=12
'>'=13
'<'=14
'='=15
'>='=16
'<='=17
'<>'=18
'And'=19
'Or'=20
'If'=21
'Then'=22
'Else'=23
'EndIf'=24
'While'=25
'EndWhile'=26
'For'=27
'To'=28
'Step'=29
'EndFor'=30
'Goto'=31
