token literal names:
null
null
null
'('
')'
'['
']'
'.'
':'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'>='
'<='
'<>'
'And'
'Or'
'If'
'Then'
'Else'
'EndIf'
'While'
'EndWhile'
'For'
'To'
'Step'
'EndFor'
'Goto'
'Sub'
'EndSub'
null
null
null
null
null
null
null

token symbolic names:
null
STRING
BOOLEAN
LROUND
RROUND
LSQUARE
RSQUARE
DOT
COLON
PLUS
MINUS
MUL
DIV
GT
LT
EQ
GTEQ
LTEQ
NEQ
AND
OR
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FOR
TO
STEP
ENDFOR
GOTO
SUB
ENDSUB
ID
INT
FLOAT
WS
NEWLINE
LINE_COMMENT
COMMENT

rule names:
program
statement
declarationStatement
labelStatement
gotoStatement
ifStatement
whileStatement
forStatement
subroutineStatement
callSubroutineStatement
libraryStatement
expression
logicalExpression
booleanExpression
atomBoolean
arithmeticalExpression
additiveExpression
multiplicativeExpression
unaryAtomNumber
atomNumber
stringExpression
additiveStringExpression
atomString


atn:
[4, 1, 40, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 73, 8, 2, 11, 2, 12, 2, 74, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 94, 8, 5, 11, 5, 12, 5, 95, 1, 5, 1, 5, 4, 5, 100, 8, 5, 11, 5, 12, 5, 101, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 112, 8, 5, 11, 5, 12, 5, 113, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 125, 8, 6, 11, 6, 12, 6, 126, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 138, 8, 7, 11, 7, 12, 7, 139, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 153, 8, 7, 11, 7, 12, 7, 154, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 164, 8, 8, 11, 8, 12, 8, 165, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 234, 8, 17, 10, 17, 12, 17, 237, 9, 17, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 19, 20, 1, 0, 13, 18, 1, 0, 9, 10, 1, 0, 11, 12, 289, 0, 47, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 63, 3, 4, 2, 0, 54, 63, 3, 12, 6, 0, 55, 63, 3, 14, 7, 0, 56, 63, 3, 10, 5, 0, 57, 63, 3, 6, 3, 0, 58, 63, 3, 8, 4, 0, 59, 63, 3, 16, 8, 0, 60, 63, 3, 18, 9, 0, 61, 63, 3, 20, 10, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 34, 0, 0, 65, 66, 5, 15, 0, 0, 66, 80, 3, 22, 11, 0, 67, 72, 5, 34, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 30, 15, 0, 70, 71, 5, 6, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 15, 0, 0, 77, 78, 3, 22, 11, 0, 78, 80, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 34, 0, 0, 82, 83, 5, 8, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 34, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 21, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 4, 0, 0, 91, 93, 5, 22, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 23, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 24, 0, 0, 104, 118, 1, 0, 0, 0, 105, 106, 5, 21, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 4, 0, 0, 109, 111, 5, 22, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 24, 0, 0, 116, 118, 1, 0, 0, 0, 117, 87, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 24, 12, 0, 122, 124, 5, 4, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 26, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 27, 0, 0, 131, 132, 5, 34, 0, 0, 132, 133, 5, 15, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 5, 28, 0, 0, 135, 137, 3, 30, 15, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 30, 0, 0, 142, 159, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 5, 34, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 28, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 29, 0, 0, 150, 152, 3, 30, 15, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 30, 0, 0, 157, 159, 1, 0, 0, 0, 158, 130, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 32, 0, 0, 161, 163, 5, 34, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 34, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 4, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 34, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 5, 34, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 4, 0, 0, 179, 186, 1, 0, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 5, 3, 0, 0, 184, 186, 5, 4, 0, 0, 185, 173, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 191, 3, 24, 12, 0, 188, 191, 3, 30, 15, 0, 189, 191, 3, 40, 20, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 197, 3, 26, 13, 0, 193, 194, 7, 0, 0, 0, 194, 196, 3, 26, 13, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 7, 1, 0, 0, 202, 203, 3, 30, 15, 0, 203, 210, 1, 0, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 7, 1, 0, 0, 206, 207, 3, 40, 20, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 28, 14, 0, 209, 200, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 219, 5, 2, 0, 0, 212, 219, 5, 34, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 5, 4, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 20, 10, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 3, 32, 16, 0, 221, 31, 1, 0, 0, 0, 222, 227, 3, 34, 17, 0, 223, 224, 7, 2, 0, 0, 224, 226, 3, 34, 17, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 36, 18, 0, 231, 232, 7, 3, 0, 0, 232, 234, 3, 34, 17, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 7, 2, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 38, 19, 0, 242, 37, 1, 0, 0, 0, 243, 252, 5, 35, 0, 0, 244, 252, 5, 36, 0, 0, 245, 252, 5, 34, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 4, 0, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 20, 10, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 3, 42, 21, 0, 254, 41, 1, 0, 0, 0, 255, 260, 3, 44, 22, 0, 256, 257, 5, 9, 0, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 271, 5, 1, 0, 0, 264, 271, 5, 34, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 4, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 3, 20, 10, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 24, 49, 62, 74, 79, 95, 101, 113, 117, 126, 139, 154, 158, 165, 185, 190, 197, 209, 218, 227, 235, 239, 251, 260, 270]