token literal names:
null
null
null
'('
')'
'['
']'
'.'
':'
','
'+'
'-'
'*'
'/'
'>'
'<'
'='
'>='
'<='
'<>'
'And'
'Or'
'If'
'Then'
'Else'
'EndIf'
'While'
'EndWhile'
'For'
'To'
'Step'
'EndFor'
'Goto'
'Sub'
'EndSub'
null
null
null
null
null
null
null

token symbolic names:
null
STRING
BOOLEAN
LROUND
RROUND
LSQUARE
RSQUARE
DOT
COLON
COMMA
PLUS
MINUS
MUL
DIV
GT
LT
EQ
GTEQ
LTEQ
NEQ
AND
OR
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FOR
TO
STEP
ENDFOR
GOTO
SUB
ENDSUB
ID
INT
FLOAT
WS
NEWLINE
LINE_COMMENT
COMMENT

rule names:
program
statement
declarationStatement
labelStatement
gotoStatement
ifStatement
whileStatement
forStatement
subroutineStatement
callSubroutineStatement
libraryStatement
arrayAccess
expression
logicalExpression
booleanExpression
atomBoolean
arithmeticalExpression
additiveExpression
multiplicativeExpression
unaryAtomNumber
atomNumber
stringExpression
additiveStringExpression
atomString


atn:
[4, 1, 41, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 75, 8, 2, 11, 2, 12, 2, 76, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 96, 8, 5, 11, 5, 12, 5, 97, 1, 5, 1, 5, 4, 5, 102, 8, 5, 11, 5, 12, 5, 103, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 114, 8, 5, 11, 5, 12, 5, 115, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 127, 8, 6, 11, 6, 12, 6, 128, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 140, 8, 7, 11, 7, 12, 7, 141, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 155, 8, 7, 11, 7, 12, 7, 156, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 166, 8, 8, 11, 8, 12, 8, 167, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 202, 8, 11, 11, 11, 12, 11, 203, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 19, 3, 19, 259, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 279, 8, 22, 10, 22, 12, 22, 282, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 20, 21, 1, 0, 14, 19, 1, 0, 10, 11, 1, 0, 12, 13, 314, 0, 49, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 65, 3, 4, 2, 0, 56, 65, 3, 12, 6, 0, 57, 65, 3, 14, 7, 0, 58, 65, 3, 10, 5, 0, 59, 65, 3, 6, 3, 0, 60, 65, 3, 8, 4, 0, 61, 65, 3, 16, 8, 0, 62, 65, 3, 18, 9, 0, 63, 65, 3, 20, 10, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 35, 0, 0, 67, 68, 5, 16, 0, 0, 68, 82, 3, 24, 12, 0, 69, 74, 5, 35, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 32, 16, 0, 72, 73, 5, 6, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 16, 0, 0, 79, 80, 3, 24, 12, 0, 80, 82, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 35, 0, 0, 84, 85, 5, 8, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 32, 0, 0, 87, 88, 5, 35, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 22, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 4, 0, 0, 93, 95, 5, 23, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 24, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 25, 0, 0, 106, 120, 1, 0, 0, 0, 107, 108, 5, 22, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 26, 13, 0, 110, 111, 5, 4, 0, 0, 111, 113, 5, 23, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 25, 0, 0, 118, 120, 1, 0, 0, 0, 119, 89, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 26, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 26, 13, 0, 124, 126, 5, 4, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 27, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 28, 0, 0, 133, 134, 5, 35, 0, 0, 134, 135, 5, 16, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 5, 29, 0, 0, 137, 139, 3, 32, 16, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 31, 0, 0, 144, 161, 1, 0, 0, 0, 145, 146, 5, 28, 0, 0, 146, 147, 5, 35, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 5, 29, 0, 0, 150, 151, 3, 32, 16, 0, 151, 152, 5, 30, 0, 0, 152, 154, 3, 32, 16, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 31, 0, 0, 159, 161, 1, 0, 0, 0, 160, 132, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 165, 5, 35, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 34, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 35, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 4, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 35, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 5, 35, 0, 0, 178, 179, 5, 3, 0, 0, 179, 184, 3, 24, 12, 0, 180, 181, 5, 9, 0, 0, 181, 183, 3, 24, 12, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 195, 1, 0, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 7, 0, 0, 191, 192, 5, 35, 0, 0, 192, 193, 5, 3, 0, 0, 193, 195, 5, 4, 0, 0, 194, 175, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 201, 5, 35, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 32, 16, 0, 199, 200, 5, 6, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 209, 3, 26, 13, 0, 206, 209, 3, 32, 16, 0, 207, 209, 3, 42, 21, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 215, 3, 28, 14, 0, 211, 212, 7, 0, 0, 0, 212, 214, 3, 28, 14, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 7, 1, 0, 0, 220, 221, 3, 32, 16, 0, 221, 228, 1, 0, 0, 0, 222, 223, 3, 42, 21, 0, 223, 224, 7, 1, 0, 0, 224, 225, 3, 42, 21, 0, 225, 228, 1, 0, 0, 0, 226, 228, 3, 30, 15, 0, 227, 218, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 238, 5, 2, 0, 0, 230, 238, 5, 35, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 5, 4, 0, 0, 234, 238, 1, 0, 0, 0, 235, 238, 3, 20, 10, 0, 236, 238, 3, 22, 11, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 3, 34, 17, 0, 240, 33, 1, 0, 0, 0, 241, 246, 3, 36, 18, 0, 242, 243, 7, 2, 0, 0, 243, 245, 3, 36, 18, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 38, 19, 0, 250, 251, 7, 3, 0, 0, 251, 253, 3, 36, 18, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 7, 2, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 40, 20, 0, 261, 39, 1, 0, 0, 0, 262, 272, 5, 36, 0, 0, 263, 272, 5, 37, 0, 0, 264, 272, 5, 35, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 34, 17, 0, 267, 268, 5, 4, 0, 0, 268, 272, 1, 0, 0, 0, 269, 272, 3, 20, 10, 0, 270, 272, 3, 22, 11, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 3, 44, 22, 0, 274, 43, 1, 0, 0, 0, 275, 280, 3, 46, 23, 0, 276, 277, 5, 10, 0, 0, 277, 279, 3, 44, 22, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 292, 5, 1, 0, 0, 284, 292, 5, 35, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 4, 0, 0, 288, 292, 1, 0, 0, 0, 289, 292, 3, 20, 10, 0, 290, 292, 3, 22, 11, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 26, 51, 64, 76, 81, 97, 103, 115, 119, 128, 141, 156, 160, 167, 184, 194, 203, 208, 215, 227, 237, 246, 254, 258, 271, 280, 291]