token literal names:
null
null
null
'('
')'
'['
']'
'.'
':'
','
'+'
'-'
'*'
'/'
'>'
'<'
'='
'>='
'<='
'<>'
'And'
'Or'
'If'
'Then'
'Else'
'EndIf'
'While'
'EndWhile'
'For'
'To'
'Step'
'EndFor'
'Goto'
'Sub'
'EndSub'
null
null
null
null
null
null
null

token symbolic names:
null
STRING
BOOLEAN
LROUND
RROUND
LSQUARE
RSQUARE
DOT
COLON
COMMA
PLUS
MINUS
MUL
DIV
GT
LT
EQ
GTEQ
LTEQ
NEQ
AND
OR
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FOR
TO
STEP
ENDFOR
GOTO
SUB
ENDSUB
ID
INT
FLOAT
WS
NEWLINE
LINE_COMMENT
COMMENT

rule names:
program
statement
declarationStatement
labelStatement
gotoStatement
ifStatement
whileStatement
forStatement
subroutineStatement
callSubroutineStatement
libraryStatement
arrayAccess
expression
logicalExpression
booleanExpression
atomBoolean
arithmeticalExpression
additiveExpression
multiplicativeExpression
unaryAtomNumber
atomNumber
stringExpression
additiveStringExpression
atomString


atn:
[4, 1, 41, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 75, 8, 2, 11, 2, 12, 2, 76, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 96, 8, 5, 11, 5, 12, 5, 97, 3, 5, 100, 8, 5, 1, 5, 1, 5, 4, 5, 104, 8, 5, 11, 5, 12, 5, 105, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 118, 8, 5, 11, 5, 12, 5, 119, 3, 5, 122, 8, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 133, 8, 6, 11, 6, 12, 6, 134, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 148, 8, 7, 11, 7, 12, 7, 149, 3, 7, 152, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 165, 8, 7, 11, 7, 12, 7, 166, 3, 7, 169, 8, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 178, 8, 8, 11, 8, 12, 8, 179, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 197, 8, 10, 10, 10, 12, 10, 200, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 216, 8, 11, 11, 11, 12, 11, 217, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 228, 8, 13, 10, 13, 12, 13, 231, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 267, 8, 18, 10, 18, 12, 18, 270, 9, 18, 1, 19, 3, 19, 273, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 293, 8, 22, 10, 22, 12, 22, 296, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 20, 21, 1, 0, 14, 19, 1, 0, 10, 11, 1, 0, 12, 13, 335, 0, 49, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 65, 3, 4, 2, 0, 56, 65, 3, 12, 6, 0, 57, 65, 3, 14, 7, 0, 58, 65, 3, 10, 5, 0, 59, 65, 3, 6, 3, 0, 60, 65, 3, 8, 4, 0, 61, 65, 3, 16, 8, 0, 62, 65, 3, 18, 9, 0, 63, 65, 3, 20, 10, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 35, 0, 0, 67, 68, 5, 16, 0, 0, 68, 82, 3, 24, 12, 0, 69, 74, 5, 35, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 32, 16, 0, 72, 73, 5, 6, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 16, 0, 0, 79, 80, 3, 24, 12, 0, 80, 82, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 35, 0, 0, 84, 85, 5, 8, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 32, 0, 0, 87, 88, 5, 35, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 22, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 4, 0, 0, 93, 99, 5, 23, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 107, 5, 24, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 25, 0, 0, 110, 126, 1, 0, 0, 0, 111, 112, 5, 22, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 5, 4, 0, 0, 115, 121, 5, 23, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 25, 0, 0, 124, 126, 1, 0, 0, 0, 125, 89, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 26, 13, 0, 130, 136, 5, 4, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 27, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 28, 0, 0, 141, 142, 5, 35, 0, 0, 142, 143, 5, 16, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 29, 0, 0, 145, 151, 3, 32, 16, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 31, 0, 0, 154, 173, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 5, 35, 0, 0, 157, 158, 5, 16, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 5, 29, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 30, 0, 0, 162, 168, 3, 32, 16, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 31, 0, 0, 171, 173, 1, 0, 0, 0, 172, 140, 1, 0, 0, 0, 172, 155, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 33, 0, 0, 175, 181, 5, 35, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 34, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 35, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 5, 4, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 7, 0, 0, 191, 192, 5, 35, 0, 0, 192, 193, 5, 3, 0, 0, 193, 198, 3, 24, 12, 0, 194, 195, 5, 9, 0, 0, 195, 197, 3, 24, 12, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 209, 1, 0, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 5, 3, 0, 0, 207, 209, 5, 4, 0, 0, 208, 189, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 215, 5, 35, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 5, 6, 0, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 223, 3, 26, 13, 0, 220, 223, 3, 32, 16, 0, 221, 223, 3, 42, 21, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 229, 3, 28, 14, 0, 225, 226, 7, 0, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 7, 1, 0, 0, 234, 235, 3, 32, 16, 0, 235, 242, 1, 0, 0, 0, 236, 237, 3, 42, 21, 0, 237, 238, 7, 1, 0, 0, 238, 239, 3, 42, 21, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 30, 15, 0, 241, 232, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 252, 5, 2, 0, 0, 244, 252, 5, 35, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 4, 0, 0, 248, 252, 1, 0, 0, 0, 249, 252, 3, 20, 10, 0, 250, 252, 3, 22, 11, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 3, 34, 17, 0, 254, 33, 1, 0, 0, 0, 255, 260, 3, 36, 18, 0, 256, 257, 7, 2, 0, 0, 257, 259, 3, 36, 18, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 38, 19, 0, 264, 265, 7, 3, 0, 0, 265, 267, 3, 36, 18, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 7, 2, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 40, 20, 0, 275, 39, 1, 0, 0, 0, 276, 286, 5, 36, 0, 0, 277, 286, 5, 37, 0, 0, 278, 286, 5, 35, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 34, 17, 0, 281, 282, 5, 4, 0, 0, 282, 286, 1, 0, 0, 0, 283, 286, 3, 20, 10, 0, 284, 286, 3, 22, 11, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 3, 44, 22, 0, 288, 43, 1, 0, 0, 0, 289, 294, 3, 46, 23, 0, 290, 291, 5, 10, 0, 0, 291, 293, 3, 44, 22, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 306, 5, 1, 0, 0, 298, 306, 5, 35, 0, 0, 299, 300, 5, 3, 0, 0, 300, 301, 3, 42, 21, 0, 301, 302, 5, 4, 0, 0, 302, 306, 1, 0, 0, 0, 303, 306, 3, 20, 10, 0, 304, 306, 3, 22, 11, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 33, 51, 64, 76, 81, 97, 99, 105, 107, 119, 121, 125, 134, 136, 149, 151, 166, 168, 172, 179, 181, 198, 208, 217, 222, 229, 241, 251, 260, 268, 272, 285, 294, 305]