token literal names:
null
null
null
'('
')'
'['
']'
'.'
':'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'>='
'<='
'<>'
'And'
'Or'
'If'
'Then'
'Else'
'EndIf'
'While'
'EndWhile'
'For'
'To'
'Step'
'EndFor'
'Goto'
'Sub'
'EndSub'
null
null
null
null
null
null
null

token symbolic names:
null
STRING
BOOLEAN
LROUND
RROUND
LSQUARE
RSQUARE
DOT
COLON
PLUS
MINUS
MUL
DIV
GT
LT
EQ
GTEQ
LTEQ
NEQ
AND
OR
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FOR
TO
STEP
ENDFOR
GOTO
SUB
ENDSUB
ID
INT
FLOAT
WS
NEWLINE
LINE_COMMENT
COMMENT

rule names:
program
statement
declarationStatement
labelStatement
gotoStatement
ifStatement
whileStatement
forStatement
subroutineStatement
callSubroutineStatement
libraryStatement
arrayAccess
expression
logicalExpression
booleanExpression
atomBoolean
arithmeticalExpression
additiveExpression
multiplicativeExpression
unaryAtomNumber
atomNumber
stringExpression
additiveStringExpression
atomString


atn:
[4, 1, 40, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 75, 8, 2, 11, 2, 12, 2, 76, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 96, 8, 5, 11, 5, 12, 5, 97, 1, 5, 1, 5, 4, 5, 102, 8, 5, 11, 5, 12, 5, 103, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 114, 8, 5, 11, 5, 12, 5, 115, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 127, 8, 6, 11, 6, 12, 6, 128, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 140, 8, 7, 11, 7, 12, 7, 141, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 155, 8, 7, 11, 7, 12, 7, 156, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 166, 8, 8, 11, 8, 12, 8, 167, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 195, 8, 11, 11, 11, 12, 11, 196, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 207, 8, 13, 10, 13, 12, 13, 210, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 19, 3, 19, 252, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 272, 8, 22, 10, 22, 12, 22, 275, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 19, 20, 1, 0, 13, 18, 1, 0, 9, 10, 1, 0, 11, 12, 306, 0, 49, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 65, 3, 4, 2, 0, 56, 65, 3, 12, 6, 0, 57, 65, 3, 14, 7, 0, 58, 65, 3, 10, 5, 0, 59, 65, 3, 6, 3, 0, 60, 65, 3, 8, 4, 0, 61, 65, 3, 16, 8, 0, 62, 65, 3, 18, 9, 0, 63, 65, 3, 20, 10, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 34, 0, 0, 67, 68, 5, 15, 0, 0, 68, 82, 3, 24, 12, 0, 69, 74, 5, 34, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 32, 16, 0, 72, 73, 5, 6, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 15, 0, 0, 79, 80, 3, 24, 12, 0, 80, 82, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 34, 0, 0, 84, 85, 5, 8, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 31, 0, 0, 87, 88, 5, 34, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 21, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 4, 0, 0, 93, 95, 5, 22, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 23, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 120, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 26, 13, 0, 110, 111, 5, 4, 0, 0, 111, 113, 5, 22, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 24, 0, 0, 118, 120, 1, 0, 0, 0, 119, 89, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 25, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 26, 13, 0, 124, 126, 5, 4, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 26, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 27, 0, 0, 133, 134, 5, 34, 0, 0, 134, 135, 5, 15, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 5, 28, 0, 0, 137, 139, 3, 32, 16, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 30, 0, 0, 144, 161, 1, 0, 0, 0, 145, 146, 5, 27, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 5, 28, 0, 0, 150, 151, 3, 32, 16, 0, 151, 152, 5, 29, 0, 0, 152, 154, 3, 32, 16, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 30, 0, 0, 159, 161, 1, 0, 0, 0, 160, 132, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 32, 0, 0, 163, 165, 5, 34, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 4, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 4, 0, 0, 181, 188, 1, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 5, 34, 0, 0, 185, 186, 5, 3, 0, 0, 186, 188, 5, 4, 0, 0, 187, 175, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 194, 5, 34, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 6, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 202, 3, 26, 13, 0, 199, 202, 3, 32, 16, 0, 200, 202, 3, 42, 21, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 208, 3, 28, 14, 0, 204, 205, 7, 0, 0, 0, 205, 207, 3, 28, 14, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 7, 1, 0, 0, 213, 214, 3, 32, 16, 0, 214, 221, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 7, 1, 0, 0, 217, 218, 3, 42, 21, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 30, 15, 0, 220, 211, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 231, 5, 2, 0, 0, 223, 231, 5, 34, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 4, 0, 0, 227, 231, 1, 0, 0, 0, 228, 231, 3, 20, 10, 0, 229, 231, 3, 22, 11, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 3, 34, 17, 0, 233, 33, 1, 0, 0, 0, 234, 239, 3, 36, 18, 0, 235, 236, 7, 2, 0, 0, 236, 238, 3, 36, 18, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 38, 19, 0, 243, 244, 7, 3, 0, 0, 244, 246, 3, 36, 18, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 40, 20, 0, 254, 39, 1, 0, 0, 0, 255, 265, 5, 35, 0, 0, 256, 265, 5, 36, 0, 0, 257, 265, 5, 34, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 3, 34, 17, 0, 260, 261, 5, 4, 0, 0, 261, 265, 1, 0, 0, 0, 262, 265, 3, 20, 10, 0, 263, 265, 3, 22, 11, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 3, 44, 22, 0, 267, 43, 1, 0, 0, 0, 268, 273, 3, 46, 23, 0, 269, 270, 5, 9, 0, 0, 270, 272, 3, 44, 22, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 285, 5, 1, 0, 0, 277, 285, 5, 34, 0, 0, 278, 279, 5, 3, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 5, 4, 0, 0, 281, 285, 1, 0, 0, 0, 282, 285, 3, 20, 10, 0, 283, 285, 3, 22, 11, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 25, 51, 64, 76, 81, 97, 103, 115, 119, 128, 141, 156, 160, 167, 187, 196, 201, 208, 220, 230, 239, 247, 251, 264, 273, 284]