token literal names:
null
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'>='
'<='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
LPAREN
RPAREN
PLUS
MINUS
MUL
DIV
GT
LT
EQ
GTEQ
LTEQ
NEQ
RELATIONAL_OPERATOR
ID
INT
FLOAT
EXPONENT
SIGN
NUM
CHAR
WS
COMMENT
NEWLINE
LINE_COMMENT

rule names:
program
statement
expression
additiveStringExpression
additiveExpression
multiplicativeExpression
atomString
atom
literal


atn:
[4, 1, 27, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 6, 7, 1, 0, 8, 9, 2, 0, 2, 2, 17, 17, 2, 0, 1, 1, 17, 17, 1, 0, 1, 3, 59, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 17, 0, 0, 26, 27, 5, 12, 0, 0, 27, 29, 3, 4, 2, 0, 28, 30, 5, 26, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 5, 1, 0, 0, 0, 33, 38, 3, 12, 6, 0, 34, 35, 5, 6, 0, 0, 35, 37, 3, 12, 6, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 46, 3, 10, 5, 0, 42, 43, 7, 0, 0, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 54, 3, 14, 7, 0, 50, 51, 7, 1, 0, 0, 51, 53, 3, 14, 7, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 7, 2, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 7, 3, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 7, 4, 0, 0, 62, 17, 1, 0, 0, 0, 5, 21, 29, 38, 46, 54]