token literal names:
null
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'>='
'<='
'<>'
null
null
null
null
null
null

token symbolic names:
null
NUMBER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
LPAREN
RPAREN
PLUS
MINUS
MUL
DIV
GT
LT
EQ
GTEQ
LTEQ
NEQ
ID
WS
COMMENT
NEWLINE
LINE_COMMENT
ERROR

rule names:
program
statement
declarationStatement
expression
arithmeticalExpression
additiveExpression
multiplicativeExpression
atomNumber
stringExpression
additiveStringExpression
atomString
literal
signedNumber
string
boolean
id


atn:
[4, 1, 21, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 75, 8, 6, 10, 6, 12, 6, 78, 9, 6, 1, 7, 1, 7, 3, 7, 82, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 89, 8, 9, 10, 9, 12, 9, 92, 9, 9, 1, 10, 1, 10, 3, 10, 96, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 102, 8, 11, 1, 12, 3, 12, 105, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 114, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 108, 1, 0, 0, 0, 28, 110, 1, 0, 0, 0, 30, 112, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 3, 1, 0, 0, 0, 41, 44, 5, 16, 0, 0, 42, 43, 5, 12, 0, 0, 43, 45, 3, 6, 3, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 5, 19, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 53, 3, 8, 4, 0, 50, 53, 3, 16, 8, 0, 51, 53, 3, 22, 11, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 62, 3, 10, 5, 0, 55, 62, 3, 12, 6, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 21, 0, 0, 60, 62, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 68, 3, 12, 6, 0, 64, 65, 7, 0, 0, 0, 65, 67, 3, 12, 6, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 76, 3, 14, 7, 0, 72, 73, 7, 1, 0, 0, 73, 75, 3, 14, 7, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 3, 24, 12, 0, 80, 82, 3, 30, 15, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 17, 1, 0, 0, 0, 85, 90, 3, 20, 10, 0, 86, 87, 5, 6, 0, 0, 87, 89, 3, 20, 10, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 19, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 3, 26, 13, 0, 94, 96, 3, 30, 15, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 21, 1, 0, 0, 0, 97, 102, 3, 24, 12, 0, 98, 102, 3, 26, 13, 0, 99, 102, 3, 28, 14, 0, 100, 102, 3, 30, 15, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 23, 1, 0, 0, 0, 103, 105, 7, 0, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 25, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 27, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 29, 1, 0, 0, 0, 112, 113, 5, 16, 0, 0, 113, 31, 1, 0, 0, 0, 12, 35, 44, 47, 52, 61, 68, 76, 81, 90, 95, 101, 104]