token literal names:
null
null
null
null
'('
')'
'['
']'
'.'
':'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'>='
'<='
'<>'
'And'
'Or'
'If'
'Then'
'Else'
'EndIf'
'While'
'EndWhile'
'For'
'To'
'Step'
'EndFor'
'Goto'
'Sub'
'EndSub'
null
null
null
null
null

token symbolic names:
null
NUMBER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
LROUND
RROUND
LSQUARE
RSQUARE
DOT
COLON
PLUS
MINUS
MUL
DIV
GT
LT
EQ
GTEQ
LTEQ
NEQ
AND
OR
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FOR
TO
STEP
ENDFOR
GOTO
SUB
ENDSUB
ID
WS
COMMENT
NEWLINE
LINE_COMMENT

rule names:
program
statement
declarationStatement
labelStatement
gotoStatement
ifStatement
whileStatement
forStatement
subroutineStatement
callSubroutineStatement
libraryStatement
expression
logicalExpression
booleanExpression
atomBoolean
arithmeticalExpression
additiveExpression
multiplicativeExpression
atomNumber
stringExpression
additiveStringExpression
atomString
literal
signedNumber
string
boolean
id


atn:
[4, 1, 39, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 81, 8, 2, 11, 2, 12, 2, 82, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 102, 8, 5, 11, 5, 12, 5, 103, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 114, 8, 5, 11, 5, 12, 5, 115, 1, 5, 1, 5, 4, 5, 120, 8, 5, 11, 5, 12, 5, 121, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 133, 8, 6, 11, 6, 12, 6, 134, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 146, 8, 7, 11, 7, 12, 7, 147, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 161, 8, 7, 11, 7, 12, 7, 162, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 172, 8, 8, 11, 8, 12, 8, 173, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 185, 8, 10, 11, 10, 12, 10, 186, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 204, 8, 12, 11, 12, 12, 12, 205, 1, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 232, 8, 16, 11, 16, 12, 16, 233, 1, 16, 3, 16, 237, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 242, 8, 17, 11, 17, 12, 17, 243, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 269, 8, 20, 10, 20, 12, 20, 272, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 23, 3, 23, 286, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 295, 8, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 20, 21, 1, 0, 14, 19, 1, 0, 10, 11, 1, 0, 12, 13, 319, 0, 55, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 71, 3, 4, 2, 0, 62, 71, 3, 12, 6, 0, 63, 71, 3, 14, 7, 0, 64, 71, 3, 10, 5, 0, 65, 71, 3, 6, 3, 0, 66, 71, 3, 8, 4, 0, 67, 71, 3, 16, 8, 0, 68, 71, 3, 18, 9, 0, 69, 71, 3, 20, 10, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 35, 0, 0, 73, 74, 5, 16, 0, 0, 74, 88, 3, 22, 11, 0, 75, 80, 5, 35, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 30, 15, 0, 78, 79, 5, 7, 0, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 16, 0, 0, 85, 86, 3, 22, 11, 0, 86, 88, 1, 0, 0, 0, 87, 72, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 35, 0, 0, 90, 91, 5, 9, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 32, 0, 0, 93, 94, 5, 35, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 22, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 24, 12, 0, 98, 99, 5, 5, 0, 0, 99, 101, 5, 23, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 25, 0, 0, 106, 126, 1, 0, 0, 0, 107, 108, 5, 22, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 5, 0, 0, 111, 113, 5, 23, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 24, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 25, 0, 0, 124, 126, 1, 0, 0, 0, 125, 95, 1, 0, 0, 0, 125, 107, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 24, 12, 0, 130, 132, 5, 5, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 27, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 28, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 29, 0, 0, 143, 145, 3, 30, 15, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 31, 0, 0, 150, 167, 1, 0, 0, 0, 151, 152, 5, 28, 0, 0, 152, 153, 5, 35, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 29, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 30, 0, 0, 158, 160, 3, 30, 15, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 31, 0, 0, 165, 167, 1, 0, 0, 0, 166, 138, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 171, 5, 35, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 5, 0, 0, 180, 19, 1, 0, 0, 0, 181, 184, 5, 35, 0, 0, 182, 183, 5, 8, 0, 0, 183, 185, 5, 35, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 4, 0, 0, 189, 191, 3, 22, 11, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 21, 1, 0, 0, 0, 194, 199, 3, 30, 15, 0, 195, 199, 3, 24, 12, 0, 196, 199, 3, 38, 19, 0, 197, 199, 3, 44, 22, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 203, 3, 26, 13, 0, 201, 202, 7, 0, 0, 0, 202, 204, 3, 26, 13, 0, 203, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 26, 13, 0, 208, 200, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 7, 1, 0, 0, 212, 213, 3, 30, 15, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 28, 14, 0, 215, 210, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 225, 3, 50, 25, 0, 218, 225, 3, 52, 26, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 5, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 20, 10, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 3, 32, 16, 0, 227, 31, 1, 0, 0, 0, 228, 231, 3, 34, 17, 0, 229, 230, 7, 2, 0, 0, 230, 232, 3, 34, 17, 0, 231, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 34, 17, 0, 236, 228, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 241, 3, 36, 18, 0, 239, 240, 7, 3, 0, 0, 240, 242, 3, 36, 18, 0, 241, 239, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 36, 18, 0, 246, 238, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 262, 3, 46, 23, 0, 249, 262, 3, 52, 26, 0, 250, 252, 5, 11, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 5, 5, 0, 0, 256, 262, 1, 0, 0, 0, 257, 259, 5, 11, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 3, 20, 10, 0, 261, 248, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 3, 40, 20, 0, 264, 39, 1, 0, 0, 0, 265, 270, 3, 42, 21, 0, 266, 267, 5, 10, 0, 0, 267, 269, 3, 42, 21, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 277, 3, 48, 24, 0, 274, 277, 3, 52, 26, 0, 275, 277, 3, 20, 10, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 283, 3, 46, 23, 0, 279, 283, 3, 48, 24, 0, 280, 283, 3, 50, 25, 0, 281, 283, 3, 52, 26, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 286, 7, 2, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 1, 0, 0, 288, 47, 1, 0, 0, 0, 289, 290, 5, 2, 0, 0, 290, 49, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 51, 1, 0, 0, 0, 293, 295, 7, 2, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 35, 0, 0, 297, 53, 1, 0, 0, 0, 32, 57, 70, 82, 87, 103, 115, 121, 125, 134, 147, 162, 166, 173, 186, 190, 198, 205, 208, 215, 224, 233, 236, 243, 246, 251, 258, 261, 270, 276, 282, 285, 294]