STRING=1
BOOLEAN=2
LROUND=3
RROUND=4
LSQUARE=5
RSQUARE=6
DOT=7
COLON=8
COMMA=9
PLUS=10
MINUS=11
MUL=12
DIV=13
GT=14
LT=15
EQ=16
GTEQ=17
LTEQ=18
NEQ=19
AND=20
OR=21
IF=22
THEN=23
ELSE=24
ENDIF=25
WHILE=26
ENDWHILE=27
FOR=28
TO=29
STEP=30
ENDFOR=31
GOTO=32
SUB=33
ENDSUB=34
ID=35
INT=36
FLOAT=37
WS=38
NEWLINE=39
LINE_COMMENT=40
COMMENT=41
'('=3
')'=4
'['=5
']'=6
'.'=7
':'=8
','=9
'+'=10
'-'=11
'*'=12
'/'=13
'>'=14
'<'=15
'='=16
'>='=17
'<='=18
'<>'=19
'And'=20
'Or'=21
'If'=22
'Then'=23
'Else'=24
'EndIf'=25
'While'=26
'EndWhile'=27
'For'=28
'To'=29
'Step'=30
'EndFor'=31
'Goto'=32
'Sub'=33
'EndSub'=34
