token literal names:
null
null
null
null
'('
')'
'['
']'
':'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'>='
'<='
'<>'
'And'
'Or'
'If'
'Then'
'Else'
'EndIf'
'While'
'EndWhile'
'For'
'To'
'Step'
'EndFor'
'Goto'
null
null
null
null
null

token symbolic names:
null
NUMBER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
LROUND
RROUND
LSQUARE
RSQUARE
COLON
PLUS
MINUS
MUL
DIV
GT
LT
EQ
GTEQ
LTEQ
NEQ
AND
OR
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FOR
TO
STEP
ENDFOR
GOTO
ID
WS
COMMENT
NEWLINE
LINE_COMMENT

rule names:
program
statement
declarationStatement
labelStatement
gotoStatement
ifStatement
whileStatement
forStatement
expression
logicalExpression
booleanExpression
atomBoolean
arithmeticalExpression
additiveExpression
multiplicativeExpression
atomNumber
stringExpression
additiveStringExpression
atomString
literal
signedNumber
string
boolean
id


atn:
[4, 1, 36, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 72, 8, 2, 11, 2, 12, 2, 73, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 93, 8, 5, 11, 5, 12, 5, 94, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 105, 8, 5, 11, 5, 12, 5, 106, 1, 5, 1, 5, 4, 5, 111, 8, 5, 11, 5, 12, 5, 112, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 124, 8, 6, 11, 6, 12, 6, 125, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 137, 8, 7, 11, 7, 12, 7, 138, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 152, 8, 7, 11, 7, 12, 7, 153, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 169, 8, 9, 11, 9, 12, 9, 170, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 196, 8, 13, 11, 13, 12, 13, 197, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 206, 8, 14, 11, 14, 12, 14, 207, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 20, 3, 20, 245, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 254, 8, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 19, 20, 1, 0, 13, 18, 1, 0, 9, 10, 1, 0, 11, 12, 271, 0, 49, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 62, 3, 4, 2, 0, 56, 62, 3, 12, 6, 0, 57, 62, 3, 14, 7, 0, 58, 62, 3, 10, 5, 0, 59, 62, 3, 6, 3, 0, 60, 62, 3, 8, 4, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 32, 0, 0, 64, 65, 5, 15, 0, 0, 65, 79, 3, 16, 8, 0, 66, 71, 5, 32, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 24, 12, 0, 69, 70, 5, 7, 0, 0, 70, 72, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 3, 16, 8, 0, 77, 79, 1, 0, 0, 0, 78, 63, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 32, 0, 0, 81, 82, 5, 8, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 31, 0, 0, 84, 85, 5, 32, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 21, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 5, 0, 0, 90, 92, 5, 22, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 24, 0, 0, 97, 117, 1, 0, 0, 0, 98, 99, 5, 21, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 5, 5, 0, 0, 102, 104, 5, 22, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 23, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 24, 0, 0, 115, 117, 1, 0, 0, 0, 116, 86, 1, 0, 0, 0, 116, 98, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 25, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 18, 9, 0, 121, 123, 5, 5, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 26, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 27, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 5, 15, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 28, 0, 0, 134, 136, 3, 24, 12, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 30, 0, 0, 141, 158, 1, 0, 0, 0, 142, 143, 5, 27, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 5, 15, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 28, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 29, 0, 0, 149, 151, 3, 24, 12, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 30, 0, 0, 156, 158, 1, 0, 0, 0, 157, 129, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 164, 3, 24, 12, 0, 160, 164, 3, 18, 9, 0, 161, 164, 3, 32, 16, 0, 162, 164, 3, 38, 19, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 168, 3, 20, 10, 0, 166, 167, 7, 0, 0, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 20, 10, 0, 173, 165, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 7, 1, 0, 0, 177, 178, 3, 24, 12, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 22, 11, 0, 180, 175, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 189, 3, 44, 22, 0, 183, 189, 3, 46, 23, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 5, 0, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 3, 26, 13, 0, 191, 25, 1, 0, 0, 0, 192, 195, 3, 28, 14, 0, 193, 194, 7, 2, 0, 0, 194, 196, 3, 28, 14, 0, 195, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 28, 14, 0, 200, 192, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 205, 3, 30, 15, 0, 203, 204, 7, 3, 0, 0, 204, 206, 3, 30, 15, 0, 205, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 30, 15, 0, 210, 202, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 222, 3, 40, 20, 0, 213, 222, 3, 46, 23, 0, 214, 216, 5, 10, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 24, 12, 0, 219, 220, 5, 5, 0, 0, 220, 222, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 3, 34, 17, 0, 224, 33, 1, 0, 0, 0, 225, 230, 3, 36, 18, 0, 226, 227, 5, 9, 0, 0, 227, 229, 3, 36, 18, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 3, 42, 21, 0, 234, 236, 3, 46, 23, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 242, 3, 40, 20, 0, 238, 242, 3, 42, 21, 0, 239, 242, 3, 44, 22, 0, 240, 242, 3, 46, 23, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 245, 7, 2, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 1, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 3, 0, 0, 251, 45, 1, 0, 0, 0, 252, 254, 7, 2, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 32, 0, 0, 256, 47, 1, 0, 0, 0, 28, 51, 61, 73, 78, 94, 106, 112, 116, 125, 138, 153, 157, 163, 170, 173, 180, 188, 197, 200, 207, 210, 215, 221, 230, 235, 241, 244, 253]