token literal names:
null
null
null
null
'('
')'
'['
']'
':'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'>='
'<='
'<>'
'And'
'Or'
'If'
'Then'
'Else'
'EndIf'
'While'
'EndWhile'
'For'
'To'
'Step'
'EndFor'
'Goto'
'Sub'
'EndSub'
null
null
null
null
null

token symbolic names:
null
NUMBER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
LROUND
RROUND
LSQUARE
RSQUARE
COLON
PLUS
MINUS
MUL
DIV
GT
LT
EQ
GTEQ
LTEQ
NEQ
AND
OR
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FOR
TO
STEP
ENDFOR
GOTO
SUB
ENDSUB
ID
WS
COMMENT
NEWLINE
LINE_COMMENT

rule names:
program
statement
declarationStatement
labelStatement
gotoStatement
ifStatement
whileStatement
forStatement
subroutineStatement
callSubroutineStatement
expression
logicalExpression
booleanExpression
atomBoolean
arithmeticalExpression
additiveExpression
multiplicativeExpression
atomNumber
stringExpression
additiveStringExpression
atomString
literal
signedNumber
string
boolean
id


atn:
[4, 1, 38, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 99, 8, 5, 11, 5, 12, 5, 100, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 111, 8, 5, 11, 5, 12, 5, 112, 1, 5, 1, 5, 4, 5, 117, 8, 5, 11, 5, 12, 5, 118, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 130, 8, 6, 11, 6, 12, 6, 131, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 143, 8, 7, 11, 7, 12, 7, 144, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 158, 8, 7, 11, 7, 12, 7, 159, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 169, 8, 8, 11, 8, 12, 8, 170, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 188, 8, 11, 11, 11, 12, 11, 189, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 215, 8, 15, 11, 15, 12, 15, 216, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 225, 8, 16, 11, 16, 12, 16, 226, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 22, 3, 22, 264, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 273, 8, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 19, 20, 1, 0, 13, 18, 1, 0, 9, 10, 1, 0, 11, 12, 291, 0, 53, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 68, 3, 4, 2, 0, 60, 68, 3, 12, 6, 0, 61, 68, 3, 14, 7, 0, 62, 68, 3, 10, 5, 0, 63, 68, 3, 6, 3, 0, 64, 68, 3, 8, 4, 0, 65, 68, 3, 16, 8, 0, 66, 68, 3, 18, 9, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 34, 0, 0, 70, 71, 5, 15, 0, 0, 71, 85, 3, 20, 10, 0, 72, 77, 5, 34, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 28, 14, 0, 75, 76, 5, 7, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 15, 0, 0, 82, 83, 3, 20, 10, 0, 83, 85, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 34, 0, 0, 87, 88, 5, 8, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 5, 34, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 21, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 5, 0, 0, 96, 98, 5, 22, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 24, 0, 0, 103, 123, 1, 0, 0, 0, 104, 105, 5, 21, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 5, 0, 0, 108, 110, 5, 22, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 23, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 24, 0, 0, 121, 123, 1, 0, 0, 0, 122, 92, 1, 0, 0, 0, 122, 104, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 25, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 22, 11, 0, 127, 129, 5, 5, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 26, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 27, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 5, 15, 0, 0, 138, 139, 3, 28, 14, 0, 139, 140, 5, 28, 0, 0, 140, 142, 3, 28, 14, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 30, 0, 0, 147, 164, 1, 0, 0, 0, 148, 149, 5, 27, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 5, 28, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 29, 0, 0, 155, 157, 3, 28, 14, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 30, 0, 0, 162, 164, 1, 0, 0, 0, 163, 135, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 32, 0, 0, 166, 168, 5, 34, 0, 0, 167, 169, 3, 2, 1, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 5, 5, 0, 0, 177, 19, 1, 0, 0, 0, 178, 183, 3, 28, 14, 0, 179, 183, 3, 22, 11, 0, 180, 183, 3, 36, 18, 0, 181, 183, 3, 42, 21, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 187, 3, 24, 12, 0, 185, 186, 7, 0, 0, 0, 186, 188, 3, 24, 12, 0, 187, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 24, 12, 0, 192, 184, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 7, 1, 0, 0, 196, 197, 3, 28, 14, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 26, 13, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 208, 3, 48, 24, 0, 202, 208, 3, 50, 25, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 5, 0, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 3, 30, 15, 0, 210, 29, 1, 0, 0, 0, 211, 214, 3, 32, 16, 0, 212, 213, 7, 2, 0, 0, 213, 215, 3, 32, 16, 0, 214, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 3, 32, 16, 0, 219, 211, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 224, 3, 34, 17, 0, 222, 223, 7, 3, 0, 0, 223, 225, 3, 34, 17, 0, 224, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 230, 3, 34, 17, 0, 229, 221, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 241, 3, 44, 22, 0, 232, 241, 3, 50, 25, 0, 233, 235, 5, 10, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 5, 0, 0, 239, 241, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 3, 38, 19, 0, 243, 37, 1, 0, 0, 0, 244, 249, 3, 40, 20, 0, 245, 246, 5, 9, 0, 0, 246, 248, 3, 40, 20, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 3, 46, 23, 0, 253, 255, 3, 50, 25, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 41, 1, 0, 0, 0, 256, 261, 3, 44, 22, 0, 257, 261, 3, 46, 23, 0, 258, 261, 3, 48, 24, 0, 259, 261, 3, 50, 25, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 264, 7, 2, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 1, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 2, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 3, 0, 0, 270, 49, 1, 0, 0, 0, 271, 273, 7, 2, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 51, 1, 0, 0, 0, 29, 55, 67, 79, 84, 100, 112, 118, 122, 131, 144, 159, 163, 170, 182, 189, 192, 199, 207, 216, 219, 226, 229, 234, 240, 249, 254, 260, 263, 272]