token literal names:
null
null
null
null
'('
')'
'['
']'
':'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'>='
'<='
'<>'
'And'
'Or'
'If'
'Then'
'Else'
'EndIf'
'While'
'EndWhile'
'For'
'To'
'Step'
'EndFor'
'Goto'
'Sub'
'EndSub'
null
null
null
null
null

token symbolic names:
null
NUMBER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
LROUND
RROUND
LSQUARE
RSQUARE
COLON
PLUS
MINUS
MUL
DIV
GT
LT
EQ
GTEQ
LTEQ
NEQ
AND
OR
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FOR
TO
STEP
ENDFOR
GOTO
SUB
ENDSUB
ID
WS
COMMENT
NEWLINE
LINE_COMMENT

rule names:
NUMBER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
LROUND
RROUND
LSQUARE
RSQUARE
COLON
PLUS
MINUS
MUL
DIV
GT
LT
EQ
GTEQ
LTEQ
NEQ
AND
OR
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FOR
TO
STEP
ENDFOR
GOTO
SUB
ENDSUB
ID
INT
FLOAT
EXPONENT
NUM
CHAR
WS
COMMENT
NEWLINE
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 309, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 226, 8, 33, 10, 33, 12, 33, 229, 9, 33, 1, 34, 1, 34, 5, 34, 233, 8, 34, 10, 34, 12, 34, 236, 9, 34, 1, 34, 3, 34, 239, 8, 34, 1, 35, 1, 35, 5, 35, 243, 8, 35, 10, 35, 12, 35, 246, 9, 35, 1, 35, 3, 35, 249, 8, 35, 1, 35, 1, 35, 4, 35, 253, 8, 35, 11, 35, 12, 35, 254, 1, 35, 3, 35, 258, 8, 35, 1, 36, 1, 36, 3, 36, 262, 8, 36, 1, 36, 4, 36, 265, 8, 36, 11, 36, 12, 36, 266, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 274, 8, 39, 11, 39, 12, 39, 275, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 284, 8, 40, 10, 40, 12, 40, 287, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 295, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 303, 8, 42, 10, 42, 12, 42, 306, 9, 42, 1, 42, 1, 42, 1, 285, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 35, 81, 36, 83, 37, 85, 38, 1, 0, 8, 3, 0, 0, 31, 34, 34, 127, 127, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 323, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 130, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 134, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 139, 1, 0, 0, 0, 35, 142, 1, 0, 0, 0, 37, 145, 1, 0, 0, 0, 39, 149, 1, 0, 0, 0, 41, 152, 1, 0, 0, 0, 43, 155, 1, 0, 0, 0, 45, 160, 1, 0, 0, 0, 47, 165, 1, 0, 0, 0, 49, 171, 1, 0, 0, 0, 51, 177, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 190, 1, 0, 0, 0, 57, 193, 1, 0, 0, 0, 59, 198, 1, 0, 0, 0, 61, 205, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 214, 1, 0, 0, 0, 67, 221, 1, 0, 0, 0, 69, 230, 1, 0, 0, 0, 71, 248, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 270, 1, 0, 0, 0, 79, 273, 1, 0, 0, 0, 81, 279, 1, 0, 0, 0, 83, 294, 1, 0, 0, 0, 85, 298, 1, 0, 0, 0, 87, 91, 3, 69, 34, 0, 88, 91, 3, 71, 35, 0, 89, 91, 5, 48, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 2, 1, 0, 0, 0, 92, 96, 5, 34, 0, 0, 93, 95, 8, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 34, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 117, 0, 0, 104, 111, 5, 101, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 115, 0, 0, 109, 111, 5, 101, 0, 0, 110, 101, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 40, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 41, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 91, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 93, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 58, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 45, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 24, 1, 0, 0, 0, 130, 131, 5, 62, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 60, 0, 0, 133, 28, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 5, 61, 0, 0, 138, 32, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 141, 5, 61, 0, 0, 141, 34, 1, 0, 0, 0, 142, 143, 5, 60, 0, 0, 143, 144, 5, 62, 0, 0, 144, 36, 1, 0, 0, 0, 145, 146, 5, 65, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 100, 0, 0, 148, 38, 1, 0, 0, 0, 149, 150, 5, 79, 0, 0, 150, 151, 5, 114, 0, 0, 151, 40, 1, 0, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 102, 0, 0, 154, 42, 1, 0, 0, 0, 155, 156, 5, 84, 0, 0, 156, 157, 5, 104, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 110, 0, 0, 159, 44, 1, 0, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 101, 0, 0, 164, 46, 1, 0, 0, 0, 165, 166, 5, 69, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 73, 0, 0, 169, 170, 5, 102, 0, 0, 170, 48, 1, 0, 0, 0, 171, 172, 5, 87, 0, 0, 172, 173, 5, 104, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 50, 1, 0, 0, 0, 177, 178, 5, 69, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 87, 0, 0, 181, 182, 5, 104, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 101, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 70, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 114, 0, 0, 189, 54, 1, 0, 0, 0, 190, 191, 5, 84, 0, 0, 191, 192, 5, 111, 0, 0, 192, 56, 1, 0, 0, 0, 193, 194, 5, 83, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 112, 0, 0, 197, 58, 1, 0, 0, 0, 198, 199, 5, 69, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 100, 0, 0, 201, 202, 5, 70, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 114, 0, 0, 204, 60, 1, 0, 0, 0, 205, 206, 5, 71, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 111, 0, 0, 209, 62, 1, 0, 0, 0, 210, 211, 5, 83, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 98, 0, 0, 213, 64, 1, 0, 0, 0, 214, 215, 5, 69, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 83, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 98, 0, 0, 220, 66, 1, 0, 0, 0, 221, 227, 3, 77, 38, 0, 222, 226, 3, 77, 38, 0, 223, 226, 3, 75, 37, 0, 224, 226, 5, 95, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 68, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 7, 1, 0, 0, 231, 233, 3, 75, 37, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 73, 36, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 70, 1, 0, 0, 0, 240, 244, 7, 1, 0, 0, 241, 243, 3, 75, 37, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 48, 0, 0, 248, 240, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 46, 0, 0, 251, 253, 3, 75, 37, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 73, 36, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 72, 1, 0, 0, 0, 259, 261, 7, 2, 0, 0, 260, 262, 7, 3, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 75, 37, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 7, 4, 0, 0, 269, 76, 1, 0, 0, 0, 270, 271, 7, 5, 0, 0, 271, 78, 1, 0, 0, 0, 272, 274, 7, 6, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 39, 0, 0, 278, 80, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 42, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 9, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 40, 0, 0, 292, 82, 1, 0, 0, 0, 293, 295, 5, 13, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 10, 0, 0, 297, 84, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 5, 47, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 8, 7, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 6, 42, 0, 0, 308, 86, 1, 0, 0, 0, 18, 0, 90, 96, 110, 225, 227, 234, 238, 244, 248, 254, 257, 261, 266, 275, 285, 294, 304, 1, 6, 0, 0]