token literal names:
null
null
null
'('
')'
'['
']'
'.'
':'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'>='
'<='
'<>'
'And'
'Or'
'If'
'Then'
'Else'
'EndIf'
'While'
'EndWhile'
'For'
'To'
'Step'
'EndFor'
'Goto'
'Sub'
'EndSub'
null
null
null
null
null
null
null

token symbolic names:
null
STRING_LITERAL
BOOLEAN_LITERAL
LROUND
RROUND
LSQUARE
RSQUARE
DOT
COLON
PLUS
MINUS
MUL
DIV
GT
LT
EQ
GTEQ
LTEQ
NEQ
AND
OR
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FOR
TO
STEP
ENDFOR
GOTO
SUB
ENDSUB
ID
INT
FLOAT
WS
COMMENT
NEWLINE
LINE_COMMENT

rule names:
program
statement
declarationStatement
labelStatement
gotoStatement
ifStatement
whileStatement
forStatement
subroutineStatement
callSubroutineStatement
libraryStatement
expression
logicalExpression
booleanExpression
atomBoolean
arithmeticalExpression
additiveExpression
multiplicativeExpression
atomNumber
stringExpression
additiveStringExpression
atomString
literal
signedInt
signedFloat
string
boolean
signedId


atn:
[4, 1, 40, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 83, 8, 2, 11, 2, 12, 2, 84, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 104, 8, 5, 11, 5, 12, 5, 105, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 116, 8, 5, 11, 5, 12, 5, 117, 1, 5, 1, 5, 4, 5, 122, 8, 5, 11, 5, 12, 5, 123, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 135, 8, 6, 11, 6, 12, 6, 136, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 148, 8, 7, 11, 7, 12, 7, 149, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 163, 8, 7, 11, 7, 12, 7, 164, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 174, 8, 8, 11, 8, 12, 8, 175, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 187, 8, 10, 11, 10, 12, 10, 188, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 206, 8, 12, 11, 12, 12, 12, 207, 1, 12, 3, 12, 211, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 234, 8, 16, 11, 16, 12, 16, 235, 1, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 244, 8, 17, 11, 17, 12, 17, 245, 1, 17, 3, 17, 249, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 272, 8, 20, 10, 20, 12, 20, 275, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 23, 3, 23, 290, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 295, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 3, 27, 304, 8, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 19, 20, 1, 0, 13, 18, 1, 0, 9, 10, 1, 0, 11, 12, 330, 0, 57, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 73, 3, 4, 2, 0, 64, 73, 3, 12, 6, 0, 65, 73, 3, 14, 7, 0, 66, 73, 3, 10, 5, 0, 67, 73, 3, 6, 3, 0, 68, 73, 3, 8, 4, 0, 69, 73, 3, 16, 8, 0, 70, 73, 3, 18, 9, 0, 71, 73, 3, 20, 10, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 34, 0, 0, 75, 76, 5, 15, 0, 0, 76, 90, 3, 22, 11, 0, 77, 82, 5, 34, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 30, 15, 0, 80, 81, 5, 6, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 3, 22, 11, 0, 88, 90, 1, 0, 0, 0, 89, 74, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 34, 0, 0, 92, 93, 5, 8, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 31, 0, 0, 95, 96, 5, 34, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 21, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 24, 12, 0, 100, 101, 5, 4, 0, 0, 101, 103, 5, 22, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 24, 0, 0, 108, 128, 1, 0, 0, 0, 109, 110, 5, 21, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 4, 0, 0, 113, 115, 5, 22, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 23, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 24, 0, 0, 126, 128, 1, 0, 0, 0, 127, 97, 1, 0, 0, 0, 127, 109, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 25, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 24, 12, 0, 132, 134, 5, 4, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 27, 0, 0, 141, 142, 5, 34, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 5, 28, 0, 0, 145, 147, 3, 30, 15, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 30, 0, 0, 152, 169, 1, 0, 0, 0, 153, 154, 5, 27, 0, 0, 154, 155, 5, 34, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 28, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 29, 0, 0, 160, 162, 3, 30, 15, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 30, 0, 0, 167, 169, 1, 0, 0, 0, 168, 140, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 32, 0, 0, 171, 173, 5, 34, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 4, 0, 0, 182, 19, 1, 0, 0, 0, 183, 186, 5, 34, 0, 0, 184, 185, 5, 7, 0, 0, 185, 187, 5, 34, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 3, 0, 0, 191, 193, 3, 22, 11, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 4, 0, 0, 195, 21, 1, 0, 0, 0, 196, 201, 3, 44, 22, 0, 197, 201, 3, 24, 12, 0, 198, 201, 3, 30, 15, 0, 199, 201, 3, 38, 19, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 205, 3, 26, 13, 0, 203, 204, 7, 0, 0, 0, 204, 206, 3, 26, 13, 0, 205, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 26, 13, 0, 210, 202, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 7, 1, 0, 0, 214, 215, 3, 30, 15, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 28, 14, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 227, 3, 52, 26, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 5, 4, 0, 0, 223, 227, 1, 0, 0, 0, 224, 227, 3, 20, 10, 0, 225, 227, 5, 34, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 3, 32, 16, 0, 229, 31, 1, 0, 0, 0, 230, 233, 3, 34, 17, 0, 231, 232, 7, 2, 0, 0, 232, 234, 3, 34, 17, 0, 233, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 34, 17, 0, 238, 230, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 243, 3, 36, 18, 0, 241, 242, 7, 3, 0, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 36, 18, 0, 248, 240, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 265, 3, 46, 23, 0, 251, 265, 3, 48, 24, 0, 252, 265, 3, 54, 27, 0, 253, 255, 5, 10, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 5, 4, 0, 0, 259, 265, 1, 0, 0, 0, 260, 262, 5, 10, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 20, 10, 0, 264, 250, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 3, 40, 20, 0, 267, 39, 1, 0, 0, 0, 268, 273, 3, 42, 21, 0, 269, 270, 5, 9, 0, 0, 270, 272, 3, 40, 20, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 3, 50, 25, 0, 277, 280, 5, 34, 0, 0, 278, 280, 3, 20, 10, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 287, 3, 46, 23, 0, 282, 287, 3, 48, 24, 0, 283, 287, 3, 50, 25, 0, 284, 287, 3, 52, 26, 0, 285, 287, 3, 54, 27, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 290, 7, 2, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 35, 0, 0, 292, 47, 1, 0, 0, 0, 293, 295, 7, 2, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 36, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 5, 1, 0, 0, 299, 51, 1, 0, 0, 0, 300, 301, 5, 2, 0, 0, 301, 53, 1, 0, 0, 0, 302, 304, 7, 2, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 34, 0, 0, 306, 55, 1, 0, 0, 0, 33, 59, 72, 84, 89, 105, 117, 123, 127, 136, 149, 164, 168, 175, 188, 192, 200, 207, 210, 217, 226, 235, 238, 245, 248, 254, 261, 264, 273, 279, 286, 289, 294, 303]