token literal names:
null
'var'
'='
';'
null
null
null
null

token symbolic names:
null
null
null
null
ID
INT
LETTER
WS

rule names:
program
expression
statement


atn:
[4, 1, 7, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 20, 8, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 22, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 8, 3, 4, 2, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 19, 5, 4, 0, 0, 17, 18, 5, 2, 0, 0, 18, 20, 3, 2, 1, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 5, 1, 0, 0, 0, 2, 9, 19]